[centos@master ~]$ hadoop jar /opt/hadoop-3.2.4/share/hadoop/tools/lib/hadoop-streaming-3.2.4.jar -file ./cpag_mapper.py -mapper 'python3 cpag_mapper.py' -file ./cpag_reducer.py -reducer 'python3 cpag_reducer.py' -input /input/Crime_Data.txt -output /cpag_output 
2025-03-31 10:05:52,579 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./cpag_mapper.py, ./cpag_reducer.py, /tmp/hadoop-unjar3735975603388211997/] [] /tmp/streamjob9129294430061840472.jar tmpDir=null
2025-03-31 10:05:53,649 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.14.248:8032
2025-03-31 10:05:53,923 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.14.248:8032
2025-03-31 10:05:54,153 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/centos/.staging/job_1743410715370_0012
2025-03-31 10:05:54,643 INFO mapred.FileInputFormat: Total input files to process : 1
2025-03-31 10:05:54,768 INFO mapreduce.JobSubmitter: number of splits:2
2025-03-31 10:05:54,975 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1743410715370_0012
2025-03-31 10:05:54,977 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-03-31 10:05:55,199 INFO conf.Configuration: resource-types.xml not found
2025-03-31 10:05:55,199 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-03-31 10:05:55,501 INFO impl.YarnClientImpl: Submitted application application_1743410715370_0012
2025-03-31 10:05:55,554 INFO mapreduce.Job: The url to track the job: http://master:8088/proxy/application_1743410715370_0012/
2025-03-31 10:05:55,556 INFO mapreduce.Job: Running job: job_1743410715370_0012
2025-03-31 10:06:03,686 INFO mapreduce.Job: Job job_1743410715370_0012 running in uber mode : false
2025-03-31 10:06:03,687 INFO mapreduce.Job:  map 0% reduce 0%
2025-03-31 10:06:09,826 INFO mapreduce.Job:  map 100% reduce 0%
2025-03-31 10:06:15,886 INFO mapreduce.Job:  map 100% reduce 100%
2025-03-31 10:06:15,895 INFO mapreduce.Job: Job job_1743410715370_0012 completed successfully
2025-03-31 10:06:16,003 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=794108
		FILE: Number of bytes written=2316240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5273981
		HDFS: Number of bytes written=9568
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=16232
		Total time spent by all reduces in occupied slots (ms)=10110
		Total time spent by all map tasks (ms)=8116
		Total time spent by all reduce tasks (ms)=3370
		Total vcore-milliseconds taken by all map tasks=8116
		Total vcore-milliseconds taken by all reduce tasks=3370
		Total megabyte-milliseconds taken by all map tasks=16621568
		Total megabyte-milliseconds taken by all reduce tasks=10352640
	Map-Reduce Framework
		Map input records=19320
		Map output records=19319
		Map output bytes=755464
		Map output materialized bytes=794114
		Input split bytes=182
		Combine input records=0
		Combine output records=0
		Reduce input groups=254
		Reduce shuffle bytes=794114
		Reduce input records=19319
		Reduce output records=254
		Spilled Records=38638
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=249
		CPU time spent (ms)=4320
		Physical memory (bytes) snapshot=1659932672
		Virtual memory (bytes) snapshot=10754011136
		Total committed heap usage (bytes)=1603272704
		Peak Map Physical memory (bytes)=738004992
		Peak Map Virtual memory (bytes)=3021983744
		Peak Reduce Physical memory (bytes)=187879424
		Peak Reduce Virtual memory (bytes)=4713041920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5273799
	File Output Format Counters 
		Bytes Written=9568
2025-03-31 10:06:16,003 INFO streaming.StreamJob: Output directory: /cpag_output
[centos@master ~]$ hadoop fs -ls /cpag_output/
Found 2 items
-rw-r--r--   3 centos hadoop          0 2025-03-31 10:06 /cpag_output/_SUCCESS
-rw-r--r--   3 centos hadoop       9568 2025-03-31 10:06 /cpag_output/part-00000
[centos@master ~]$ hadoop fs -cat /cpag_output/part-00000
BATTERY - SIMPLE ASSAULT|35_59	1948
BATTERY - SIMPLE ASSAULT|18_34	1700
INTIMATE PARTNER - SIMPLE ASSAULT|18_34	1474
"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT"|35_59	1350
"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT"|18_34	1236
INTIMATE PARTNER - SIMPLE ASSAULT|35_59	1054
BATTERY - SIMPLE ASSAULT|60_plus	681
ROBBERY|18_34	654
ROBBERY|35_59	602
CRIMINAL THREATS - NO WEAPON DISPLAYED|35_59	532
BRANDISH WEAPON|35_59	452
INTIMATE PARTNER - AGGRAVATED ASSAULT|18_34	443
BATTERY - SIMPLE ASSAULT|Under_18	428
CRIMINAL THREATS - NO WEAPON DISPLAYED|18_34	387
BRANDISH WEAPON|18_34	336
"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT"|60_plus	287
INTIMATE PARTNER - AGGRAVATED ASSAULT|35_59	275
"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT"|Under_18	247
CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT|Under_18	246
BURGLARY|35_59	231
ROBBERY|Under_18	163
BURGLARY FROM VEHICLE|18_34	152
ROBBERY|60_plus	149
"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)"|35_59	140
BATTERY WITH SEXUAL CONTACT|18_34	138
CRIMINAL THREATS - NO WEAPON DISPLAYED|60_plus	135
BURGLARY|60_plus	125
CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 YRS OLDER)|Under_18	123
"RAPE, FORCIBLE"|18_34	121
INTIMATE PARTNER - SIMPLE ASSAULT|60_plus	121
"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD"|35_59	115
ATTEMPTED ROBBERY|35_59	106
BURGLARY FROM VEHICLE|35_59	105
OTHER ASSAULT|35_59	99
"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)"|18_34	97
BURGLARY|18_34	97
OTHER ASSAULT|18_34	95
BRANDISH WEAPON|60_plus	87
BATTERY WITH SEXUAL CONTACT|Under_18	83
THEFT PLAIN - PETTY ($950 & UNDER)|35_59	82
CRIMINAL THREATS - NO WEAPON DISPLAYED|Under_18	78
ATTEMPTED ROBBERY|18_34	77
THEFT PLAIN - PETTY ($950 & UNDER)|18_34	76
"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD"|18_34	75
BATTERY WITH SEXUAL CONTACT|35_59	74
"RAPE, FORCIBLE"|35_59	64
INTIMATE PARTNER - SIMPLE ASSAULT|Under_18	58
BRANDISH WEAPON|Under_18	55
ATTEMPTED ROBBERY|Under_18	50
BATTERY POLICE (SIMPLE)|Under_18	47
CRIMINAL HOMICIDE|18_34	44
"RAPE, FORCIBLE"|Under_18	42
KIDNAPPING|18_34	40
VANDALISM - MISDEAMEANOR ($399 OR UNDER)|35_59	40
CRIMINAL HOMICIDE|35_59	39
"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)"|60_plus	38
SEXUAL PENETRATION W/FOREIGN OBJECT|18_34	38
CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT|Under_18	36
"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD"|60_plus	34
"THEFT, PERSON"|35_59	33
BURGLARY|Under_18	33
ATTEMPTED ROBBERY|60_plus	31
VANDALISM - MISDEAMEANOR ($399 OR UNDER)|18_34	31
INTIMATE PARTNER - AGGRAVATED ASSAULT|60_plus	30
RESISTING ARREST|Under_18	30
THEFT PLAIN - PETTY ($950 & UNDER)|60_plus	30
"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)"|Under_18	29
ORAL COPULATION|Under_18	26
SEXUAL PENETRATION W/FOREIGN OBJECT|Under_18	26
SHOTS FIRED AT INHABITED DWELLING|35_59	24
VANDALISM - MISDEAMEANOR ($399 OR UNDER)|60_plus	24
THROWING OBJECT AT MOVING VEHICLE|35_59	23
"THEFT, PERSON"|18_34	22
BURGLARY FROM VEHICLE|60_plus	22
DISCHARGE FIREARMS/SHOTS FIRED|Under_18	22
THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND OVER)|35_59	22
"SEX,UNLAWFUL(INC MUTUAL CONSENT, PENETRATION W/ FRGN OBJ"|Under_18	21
OTHER MISCELLANEOUS CRIME|35_59	21
OTHER ASSAULT|60_plus	20
TRESPASSING|Under_18	20
THROWING OBJECT AT MOVING VEHICLE|18_34	19
VIOLATION OF RESTRAINING ORDER|35_59	19
OTHER MISCELLANEOUS CRIME|18_34	18
STALKING|35_59	18
VEHICLE - ATTEMPT STOLEN|18_34	18
"SHOTS FIRED AT MOVING VEHICLE, TRAIN OR AIRCRAFT"|18_34	17
SHOTS FIRED AT INHABITED DWELLING|18_34	17
DISCHARGE FIREARMS/SHOTS FIRED|18_34	16
STALKING|18_34	16
BATTERY POLICE (SIMPLE)|35_59	15
CHILD NEGLECT (SEE 300 W.I.C.)|Under_18	15
VEHICLE - ATTEMPT STOLEN|35_59	15
"THEFT, PERSON"|60_plus	14
SEXUAL PENETRATION W/FOREIGN OBJECT|35_59	14
THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND OVER)|18_34	14
"LETTERS, LEWD  -  TELEPHONE CALLS, LEWD"|35_59	13
"RAPE, ATTEMPTED"|18_34	13
ORAL COPULATION|18_34	13
THREATENING PHONE CALLS/LETTERS|18_34	13
VIOLATION OF RESTRAINING ORDER|18_34	13
"BURGLARY, ATTEMPTED"|35_59	12
ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER|Under_18	12
EXTORTION|35_59	12
SEXUAL PENETRATION W/FOREIGN OBJECT|60_plus	12
SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO ANUS OTH|18_34	12
"LETTERS, LEWD  -  TELEPHONE CALLS, LEWD"|18_34	11
"RAPE, ATTEMPTED"|35_59	11
BATTERY POLICE (SIMPLE)|18_34	11
CHILD ANNOYING (17YRS & UNDER)|Under_18	11
CRIMINAL HOMICIDE|Under_18	10
KIDNAPPING|Under_18	10
SHOTS FIRED AT INHABITED DWELLING|60_plus	10
ARSON|35_59	9
BATTERY WITH SEXUAL CONTACT|60_plus	9
EXTORTION|18_34	9
INTIMATE PARTNER - AGGRAVATED ASSAULT|Under_18	9
OTHER ASSAULT|Under_18	9
"BURGLARY, ATTEMPTED"|18_34	8
"BURGLARY, ATTEMPTED"|60_plus	8
"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD"|Under_18	8
KIDNAPPING - GRAND ATTEMPT|18_34	8
ORAL COPULATION|35_59	8
SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO ANUS OTH|Under_18	8
THEFT PLAIN - PETTY ($950 & UNDER)|Under_18	8
ARSON|18_34	7
CONTEMPT OF COURT|18_34	7
DISCHARGE FIREARMS/SHOTS FIRED|35_59	7
DISTURBING THE PEACE|35_59	7
KIDNAPPING|35_59	7
SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO ANUS OTH|35_59	7
THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)|35_59	7
THREATENING PHONE CALLS/LETTERS|35_59	7
TRESPASSING|35_59	7
VANDALISM - MISDEAMEANOR ($399 OR UNDER)|Under_18	7
VIOLATION OF COURT ORDER|35_59	7
BOMB SCARE|Under_18	6
DISTURBING THE PEACE|Under_18	6
FALSE IMPRISONMENT|18_34	6
"RAPE, FORCIBLE"|60_plus	5
ARSON|60_plus	5
ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER|18_34	5
BATTERY ON A FIREFIGHTER|35_59	5
BOMB SCARE|35_59	5
DISTURBING THE PEACE|60_plus	5
HUMAN TRAFFICKING - COMMERCIAL SEX ACTS|Under_18	5
OTHER MISCELLANEOUS CRIME|Under_18	5
THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND OVER)|60_plus	5
THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)|18_34	5
"SHOTS FIRED AT MOVING VEHICLE, TRAIN OR AIRCRAFT"|35_59	4
CONTEMPT OF COURT|35_59	4
EXTORTION|Under_18	4
INDECENT EXPOSURE|18_34	4
KIDNAPPING|60_plus	4
LEWD CONDUCT|18_34	4
VEHICLE - STOLEN|35_59	4
VIOLATION OF RESTRAINING ORDER|60_plus	4
"BURGLARY, ATTEMPTED"|Under_18	3
"RAPE, ATTEMPTED"|60_plus	3
"SHOTS FIRED AT MOVING VEHICLE, TRAIN OR AIRCRAFT"|60_plus	3
"THEFT, PERSON"|Under_18	3
CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 YRS OLDER)|18_34	3
HUMAN TRAFFICKING - COMMERCIAL SEX ACTS|18_34	3
INDECENT EXPOSURE|35_59	3
KIDNAPPING - GRAND ATTEMPT|Under_18	3
LEWD/LASCIVIOUS ACTS WITH CHILD|Under_18	3
OTHER MISCELLANEOUS CRIME|60_plus	3
RESISTING ARREST|35_59	3
SHOPLIFTING - PETTY THEFT ($950 & UNDER)|18_34	3
SHOTS FIRED AT INHABITED DWELLING|Under_18	3
THROWING OBJECT AT MOVING VEHICLE|60_plus	3
THROWING OBJECT AT MOVING VEHICLE|Under_18	3
VIOLATION OF COURT ORDER|60_plus	3
"BUNCO, GRAND THEFT"|60_plus	2
"BUNCO, PETTY THEFT"|18_34	2
"BURGLARY FROM VEHICLE, ATTEMPTED"|18_34	2
"LETTERS, LEWD  -  TELEPHONE CALLS, LEWD"|60_plus	2
"LETTERS, LEWD  -  TELEPHONE CALLS, LEWD"|Under_18	2
ARSON|Under_18	2
BATTERY ON A FIREFIGHTER|Under_18	2
BIKE - STOLEN|35_59	2
CONTEMPT OF COURT|60_plus	2
CRIMINAL HOMICIDE|60_plus	2
DISTURBING THE PEACE|18_34	2
FALSE IMPRISONMENT|60_plus	2
HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE|Under_18	2
KIDNAPPING - GRAND ATTEMPT|35_59	2
LEWD CONDUCT|35_59	2
PEEPING TOM|18_34	2
SHOPLIFTING - PETTY THEFT ($950 & UNDER)|Under_18	2
STALKING|60_plus	2
THEFT FROM PERSON - ATTEMPT|18_34	2
THEFT FROM PERSON - ATTEMPT|35_59	2
THEFT OF IDENTITY|35_59	2
TRESPASSING|18_34	2
TRESPASSING|60_plus	2
VEHICLE - ATTEMPT STOLEN|Under_18	2
VIOLATION OF COURT ORDER|18_34	2
WEAPONS POSSESSION/BOMBING|18_34	2
"BUNCO, ATTEMPT"|35_59	1
"BUNCO, ATTEMPT"|60_plus	1
"BUNCO, PETTY THEFT"|35_59	1
"DEFRAUDING INNKEEPER/THEFT OF SERVICES, OVER $950.01"|35_59	1
"MANSLAUGHTER, NEGLIGENT"|60_plus	1
"RAPE, ATTEMPTED"|Under_18	1
"REPLICA FIREARMS(SALE,DISPLAY,MANUFACTURE OR DISTRIBUTE)"|35_59	1
"SEX,UNLAWFUL(INC MUTUAL CONSENT, PENETRATION W/ FRGN OBJ"|35_59	1
"SHOTS FIRED AT MOVING VEHICLE, TRAIN OR AIRCRAFT"|Under_18	1
"THEFT, COIN MACHINE - PETTY ($950 & UNDER)"|35_59	1
ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER|35_59	1
BATTERY ON A FIREFIGHTER|18_34	1
BOMB SCARE|18_34	1
BURGLARY FROM VEHICLE|Under_18	1
CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT|18_34	1
CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT|18_34	1
CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT|35_59	1
CHILD ANNOYING (17YRS & UNDER)|18_34	1
CHILD PORNOGRAPHY|Under_18	1
CONTEMPT OF COURT|Under_18	1
CONTRIBUTING|Under_18	1
CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 YRS OLDER)|35_59	1
CRUELTY TO ANIMALS|18_34	1
CRUELTY TO ANIMALS|Under_18	1
DISCHARGE FIREARMS/SHOTS FIRED|60_plus	1
EXTORTION|60_plus	1
FAILURE TO YIELD|18_34	1
FALSE IMPRISONMENT|35_59	1
FALSE IMPRISONMENT|Under_18	1
GRAND THEFT / INSURANCE FRAUD|35_59	1
ORAL COPULATION|60_plus	1
PICKPOCKET|18_34	1
PIMPING|18_34	1
PROWLER|18_34	1
PROWLER|35_59	1
PURSE SNATCHING - ATTEMPT|Under_18	1
PURSE SNATCHING|60_plus	1
RESISTING ARREST|18_34	1
SHOPLIFTING - PETTY THEFT ($950 & UNDER)|35_59	1
SHOPLIFTING-GRAND THEFT ($950.01 & OVER)|35_59	1
SHOPLIFTING-GRAND THEFT ($950.01 & OVER)|Under_18	1
SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO ANUS OTH|60_plus	1
STALKING|Under_18	1
THEFT FROM MOTOR VEHICLE - ATTEMPT|60_plus	1
THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)|60_plus	1
THEFT OF IDENTITY|18_34	1
THEFT PLAIN - ATTEMPT|18_34	1
THEFT PLAIN - ATTEMPT|35_59	1
THREATENING PHONE CALLS/LETTERS|Under_18	1
VEHICLE - ATTEMPT STOLEN|60_plus	1
VEHICLE - STOLEN|18_34	1
VEHICLE - STOLEN|Under_18	1
VIOLATION OF COURT ORDER|Under_18	1
VIOLATION OF RESTRAINING ORDER|Under_18	1
VIOLATION OF TEMPORARY RESTRAINING ORDER|35_59	1
WEAPONS POSSESSION/BOMBING|60_plus	1
[centos@master ~]$ 



