[centos@master ~]$ hadoop jar /opt/hadoop-3.2.4/share/hadoop/tools/lib/hadoop-streaming-3.2.4.jar -file ./cl_mapper.py -mapper 'python3 cl_mapper.py' -file ./cl_reducer.py -reducer 'python3 cl_reducer.py' -input /input/Crime_Data.txt -output /cl_output
2025-03-31 09:52:51,629 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./cl_mapper.py, ./cl_reducer.py, /tmp/hadoop-unjar4697697430312503767/] [] /tmp/streamjob4089082164545626092.jar tmpDir=null
2025-03-31 09:52:52,867 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.14.248:8032
2025-03-31 09:52:53,147 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.14.248:8032
2025-03-31 09:52:53,371 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/centos/.staging/job_1743410715370_0011
2025-03-31 09:52:53,928 INFO mapred.FileInputFormat: Total input files to process : 1
2025-03-31 09:52:54,061 INFO mapreduce.JobSubmitter: number of splits:2
2025-03-31 09:52:54,260 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1743410715370_0011
2025-03-31 09:52:54,262 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-03-31 09:52:54,478 INFO conf.Configuration: resource-types.xml not found
2025-03-31 09:52:54,478 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-03-31 09:52:54,551 INFO impl.YarnClientImpl: Submitted application application_1743410715370_0011
2025-03-31 09:52:54,595 INFO mapreduce.Job: The url to track the job: http://master:8088/proxy/application_1743410715370_0011/
2025-03-31 09:52:54,597 INFO mapreduce.Job: Running job: job_1743410715370_0011
2025-03-31 09:53:01,774 INFO mapreduce.Job: Job job_1743410715370_0011 running in uber mode : false
2025-03-31 09:53:01,775 INFO mapreduce.Job:  map 0% reduce 0%
2025-03-31 09:53:11,010 INFO mapreduce.Job:  map 100% reduce 0%
2025-03-31 09:53:17,082 INFO mapreduce.Job:  map 100% reduce 100%
2025-03-31 09:53:17,091 INFO mapreduce.Job: Job job_1743410715370_0011 completed successfully
2025-03-31 09:53:17,195 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=258082
		FILE: Number of bytes written=1244134
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5273981
		HDFS: Number of bytes written=298
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=26312
		Total time spent by all reduces in occupied slots (ms)=11178
		Total time spent by all map tasks (ms)=13156
		Total time spent by all reduce tasks (ms)=3726
		Total vcore-milliseconds taken by all map tasks=13156
		Total vcore-milliseconds taken by all reduce tasks=3726
		Total megabyte-milliseconds taken by all map tasks=26943488
		Total megabyte-milliseconds taken by all reduce tasks=11446272
	Map-Reduce Framework
		Map input records=19320
		Map output records=19320
		Map output bytes=219436
		Map output materialized bytes=258088
		Input split bytes=182
		Combine input records=0
		Combine output records=0
		Reduce input groups=22
		Reduce shuffle bytes=258088
		Reduce input records=19320
		Reduce output records=22
		Spilled Records=38640
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=324
		CPU time spent (ms)=3820
		Physical memory (bytes) snapshot=1632403456
		Virtual memory (bytes) snapshot=10729238528
		Total committed heap usage (bytes)=1507852288
		Peak Map Physical memory (bytes)=723476480
		Peak Map Virtual memory (bytes)=3008389120
		Peak Reduce Physical memory (bytes)=188043264
		Peak Reduce Virtual memory (bytes)=4712980480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5273799
	File Output Format Counters 
		Bytes Written=298
2025-03-31 09:53:17,195 INFO streaming.StreamJob: Output directory: /cl_output
[centos@master ~]$ hadoop fs -ls /
Found 8 items
drwxr-xr-x   - centos hadoop          0 2025-03-31 09:53 /cl_output
drwxr-xr-x   - centos hadoop          0 2025-03-31 09:44 /ctd_output
drwxr-xr-x   - centos hadoop          0 2023-01-19 07:24 /hbase
drwxr-xr-x   - centos hadoop          0 2025-03-31 08:52 /input
drwxr-xr-x   - centos hadoop          0 2022-12-07 16:31 /opt
drwx-wx-wx   - centos hadoop          0 2022-12-07 16:31 /tmp
drwxr-xr-x   - centos hadoop          0 2022-12-07 16:23 /user
drwxr-xr-x   - centos hadoop          0 2025-03-31 09:04 /wc_output
[centos@master ~]$ hadoop fs -ls /cl_output/
Found 2 items
-rw-r--r--   3 centos hadoop          0 2025-03-31 09:53 /cl_output/_SUCCESS
-rw-r--r--   3 centos hadoop        298 2025-03-31 09:53 /cl_output/part-00000
[centos@master ~]$ hadoop fs -cat /cl_output/part-00000
77th Street	1717
Southeast	1389
Southwest	1256
Central	1251
Pacific	1234
Newton	1140
Hollywood	1004
N Hollywood	954
Rampart	948
Olympic	889
West Valley	864
Mission	861
Harbor	827
Topanga	757
Van Nuys	706
Foothill	673
Devonshire	642
Hollenbeck	602
Wilshire	582
Northeast	535
West LA	488
AREA NAME	1

