[centos@master ~]$ hadoop jar /opt/hadoop-3.2.4/share/hadoop/tools/lib/hadoop-streaming-3.2.4.jar -file ./csg_mapper.py -mapper 'python3 csg_mapper.py' -file ./csg_reducer.py -reducer 'python3 csg_reducer.py' -input /input/Crime_Data.txt -output /csg_output 
2025-03-31 10:13:38,044 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./csg_mapper.py, ./csg_reducer.py, /tmp/hadoop-unjar7911140481876485537/] [] /tmp/streamjob3511744038441245157.jar tmpDir=null
2025-03-31 10:13:39,104 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.14.248:8032
2025-03-31 10:13:39,399 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.14.248:8032
2025-03-31 10:13:39,644 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/centos/.staging/job_1743410715370_0013
2025-03-31 10:13:40,081 INFO mapred.FileInputFormat: Total input files to process : 1
2025-03-31 10:13:40,217 INFO mapreduce.JobSubmitter: number of splits:2
2025-03-31 10:13:40,427 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1743410715370_0013
2025-03-31 10:13:40,429 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-03-31 10:13:40,649 INFO conf.Configuration: resource-types.xml not found
2025-03-31 10:13:40,649 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-03-31 10:13:40,946 INFO impl.YarnClientImpl: Submitted application application_1743410715370_0013
2025-03-31 10:13:40,989 INFO mapreduce.Job: The url to track the job: http://master:8088/proxy/application_1743410715370_0013/
2025-03-31 10:13:40,991 INFO mapreduce.Job: Running job: job_1743410715370_0013
2025-03-31 10:13:47,186 INFO mapreduce.Job: Job job_1743410715370_0013 running in uber mode : false
2025-03-31 10:13:47,187 INFO mapreduce.Job:  map 0% reduce 0%
2025-03-31 10:13:53,328 INFO mapreduce.Job:  map 100% reduce 0%
2025-03-31 10:14:01,384 INFO mapreduce.Job:  map 100% reduce 100%
2025-03-31 10:14:02,401 INFO mapreduce.Job: Job job_1743410715370_0013 completed successfully
2025-03-31 10:14:02,507 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=350215
		FILE: Number of bytes written=1428427
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5273981
		HDFS: Number of bytes written=178
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=16076
		Total time spent by all reduces in occupied slots (ms)=14910
		Total time spent by all map tasks (ms)=8038
		Total time spent by all reduce tasks (ms)=4970
		Total vcore-milliseconds taken by all map tasks=8038
		Total vcore-milliseconds taken by all reduce tasks=4970
		Total megabyte-milliseconds taken by all map tasks=16461824
		Total megabyte-milliseconds taken by all reduce tasks=15267840
	Map-Reduce Framework
		Map input records=19320
		Map output records=19319
		Map output bytes=311571
		Map output materialized bytes=350221
		Input split bytes=182
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=350221
		Reduce input records=19319
		Reduce output records=10
		Spilled Records=38638
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=241
		CPU time spent (ms)=4230
		Physical memory (bytes) snapshot=1685454848
		Virtual memory (bytes) snapshot=10755219456
		Total committed heap usage (bytes)=1607991296
		Peak Map Physical memory (bytes)=743297024
		Peak Map Virtual memory (bytes)=3022102528
		Peak Reduce Physical memory (bytes)=206057472
		Peak Reduce Virtual memory (bytes)=4715302912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5273799
	File Output Format Counters 
		Bytes Written=178
2025-03-31 10:14:02,507 INFO streaming.StreamJob: Output directory: /csg_output
[centos@master ~]$ hadoop fs -ls /csg_output
Found 2 items
-rw-r--r--   3 centos hadoop          0 2025-03-31 10:14 /csg_output/_SUCCESS
-rw-r--r--   3 centos hadoop        178 2025-03-31 10:13 /csg_output/part-00000
[centos@master ~]$ hadoop fs -cat /csg_output/part-00000
Adult Arrest	F	1383
Adult Arrest	M	1458
Adult Other	M	1826
Adult Other	F	2554
Invest Cont	F	5326
Invest Cont	M	6515
Juv Arrest	M	88
Juv Arrest	F	52
Juv Other	M	61
Juv Other	F	56
[centos@master ~]$ 

