#######################No 2 Job#############
[centos@master BDS_ASSIGNMENT]$ hadoop fs -ls /A3BGroup/Data
Found 2 items
-rw-r--r--   3 centos hadoop    5269703 2025-03-31 07:01 /A3BGroup/Data/Crime_Data_Filtered2.txt
drwxr-xr-x   - centos hadoop          0 2025-03-31 07:07 /A3BGroup/Data/by_frequency
[centos@master BDS_ASSIGNMENT]$ pwd
/home/centos/Desktop/BDS_ASSIGNMENT
[centos@master BDS_ASSIGNMENT]$  hadoop jar /opt/hadoop-3.2.4/share/hadoop/tools/lib/hadoop-streaming-3.2.4.jar -file demo_mapper.py -file demo_reducer.py -mapper "python3 demo_mapper.py" -reducer "python3 demo_reducer.py" -input /A3BGroup/Data/Crime_Data_Filtered2.txt -output /A3BGroup/Data/by_demographics
2025-03-31 07:24:05,227 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [demo_mapper.py, demo_reducer.py, /tmp/hadoop-unjar5207941070353610107/] [] /tmp/streamjob3496556090389840487.jar tmpDir=null
2025-03-31 07:24:06,232 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.8.162:8032
2025-03-31 07:24:06,524 INFO client.RMProxy: Connecting to ResourceManager at master/172.31.8.162:8032
2025-03-31 07:24:06,742 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/centos/.staging/job_1743402904845_0002
2025-03-31 07:24:07,174 INFO mapred.FileInputFormat: Total input files to process : 1
2025-03-31 07:24:07,301 INFO mapreduce.JobSubmitter: number of splits:2
2025-03-31 07:24:07,487 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1743402904845_0002
2025-03-31 07:24:07,489 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-03-31 07:24:07,697 INFO conf.Configuration: resource-types.xml not found
2025-03-31 07:24:07,697 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-03-31 07:24:07,767 INFO impl.YarnClientImpl: Submitted application application_1743402904845_0002
2025-03-31 07:24:07,807 INFO mapreduce.Job: The url to track the job: http://master:8088/proxy/application_1743402904845_0002/
2025-03-31 07:24:07,808 INFO mapreduce.Job: Running job: job_1743402904845_0002
2025-03-31 07:24:14,936 INFO mapreduce.Job: Job job_1743402904845_0002 running in uber mode : false
2025-03-31 07:24:14,937 INFO mapreduce.Job:  map 0% reduce 0%
2025-03-31 07:24:23,016 INFO mapreduce.Job:  map 100% reduce 0%
2025-03-31 07:24:29,051 INFO mapreduce.Job:  map 100% reduce 100%
2025-03-31 07:24:30,067 INFO mapreduce.Job: Job job_1743402904845_0002 completed successfully
2025-03-31 07:24:30,171 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=241827
                FILE: Number of bytes written=1211921
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5274017
                HDFS: Number of bytes written=112
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=25776
                Total time spent by all reduces in occupied slots (ms)=10851
                Total time spent by all map tasks (ms)=12888
                Total time spent by all reduce tasks (ms)=3617
                Total vcore-milliseconds taken by all map tasks=12888
                Total vcore-milliseconds taken by all reduce tasks=3617
                Total megabyte-milliseconds taken by all map tasks=26394624
                Total megabyte-milliseconds taken by all reduce tasks=11111424
        Map-Reduce Framework
                Map input records=19320
                Map output records=19319
                Map output bytes=203183
                Map output materialized bytes=241833
                Input split bytes=218
                Combine input records=0
                Combine output records=0
                Reduce input groups=8
                Reduce shuffle bytes=241833
                Reduce input records=19319
                Reduce output records=8
                Spilled Records=38638
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=287
                CPU time spent (ms)=3730
                Physical memory (bytes) snapshot=1654738944
                Virtual memory (bytes) snapshot=10730610688
                Total committed heap usage (bytes)=1506803712
                Peak Map Physical memory (bytes)=722489344
                Peak Map Virtual memory (bytes)=3008770048
                Peak Reduce Physical memory (bytes)=212234240
                Peak Reduce Virtual memory (bytes)=4713783296
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=5273799
        File Output Format Counters
                Bytes Written=112
2025-03-31 07:24:30,171 INFO streaming.StreamJob: Output directory: /A3BGroup/Data/by_demographics
[centos@master BDS_ASSIGNMENT]$ hadoop fs -ls /A3BGroup/Data/
Found 3 items
-rw-r--r--   3 centos hadoop    5269703 2025-03-31 07:01 /A3BGroup/Data/Crime_Data_Filtered2.txt
drwxr-xr-x   - centos hadoop          0 2025-03-31 07:24 /A3BGroup/Data/by_demographics
drwxr-xr-x   - centos hadoop          0 2025-03-31 07:07 /A3BGroup/Data/by_frequency
[centos@master BDS_ASSIGNMENT]$ hadoop fs -ls /A3BGroup/Data/by_demographics
Found 2 items
-rw-r--r--   3 centos hadoop          0 2025-03-31 07:24 /A3BGroup/Data/by_demographics/_SUCCESS
-rw-r--r--   3 centos hadoop        112 2025-03-31 07:24 /A3BGroup/Data/by_demographics/part-00000
[centos@master BDS_ASSIGNMENT]$ hadoop fs -cat /A3BGroup/Data/by_demographics/part-00000
M_35_59 4146
F_18_34 4035
M_18_34 3621
F_35_59 3541
M_60_plus       1110
M_Under_18      1071
F_Under_18      970
F_60_plus       825
[centos@master BDS_ASSIGNMENT]$
